.collectie
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 1fr)
    grid-column-gap: 30px
    grid-row-gap: 30px
    .kristal
        border-radius: 25px
        margin: 30px
    .kristalimg
        margin-left: 30px
        height: 300px
    p
        margin-left: 30px
    h2
        margin-left: 30px
    .voegToe
        border-radius: 25px
        text-align: center
        background-color: #d1d1d1
        padding: 20px
        margin-left: 30px