.contact
    h1
        margin: auto
        width: 50%
        text-align: center
    p
        text-align: center
        margin: auto
        width: 70%
    img 
        display: block
        margin-left: auto
        margin-right: auto
    .parent 
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(3, 1fr)
        grid-column-gap: 20px
        grid-row-gap: 0px
    .div1 
        grid-area: 1 / 1 / 2 / 2
        height: 100%

    .div2 
        grid-area: 2 / 1 / 3 / 2
        height: 100%

    .div3 
        grid-area: 3 / 1 / 4 / 2
        height: 100%

    .div4 
        grid-area: 1 / 2 / 2 / 3
        height: 100%

        .googlemaps
            display: block
            height: 400px
            width: 80%
            margin: auto



    .div5 
        grid-area: 2 / 2 / 4 / 3
        height: 100%
        h2
            text-align: center
            margin: auto
            width: 70%