body
  margin: 0
  background-color: white

ul
  font-size: 22px
  height: 80px
  width: 100%
  list-style-type: none
  margin: 0
  padding: 0
  overflow: hidden
  background-color: #dd91dd
  li
    a
      display: block
      color: white
      text-align: center
      text-decoration: none


.links
  vertical-align: middle
  line-height: 80px
  padding-left: 20px
  padding-right: 20px
  float: left
.links:hover
  background-color: #C8A2C8


.midden
  height: 60px
  width: 120px
  margin: 0 auto
  position: relative



.rechts
  vertical-align: middle
  line-height: 80px
  padding-left: 20px
  padding-right: 20px
  float: right

.rechts:hover
  background-color: #C8A2C8

.kristal
  --kristal_kleur: #ff0000
  background-color: var(--kristal_kleur)

#logo
  margin: 10px
  height: 100%
  width: 100%
#logo:hover
  background-color: #C8A2C8