.index
    .parent 
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(2, 1fr)
        grid-column-gap: 0px
        grid-row-gap: 0px


    .div1
        height: 500px
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        justify-content: space-between
        grid-area: 1 / 1 / 2 / 3
        .kristalImg
            height: 200px
    .div2 
        margin: 10%
        border-radius: 25px
        border: solid
        grid-area: 2 / 1 / 3 / 2
        h1
            margin: 3%
        p
            margin: 3%

    .div3 
        margin: 10%
        border-radius: 25px
        border: solid
        grid-area: 2 / 2 / 3 / 3
        h1
            margin: 3%
        p
            margin: 3%
        h2
            margin: 3%


    .kristal
        height: 80%
        border-radius: 25px
        padding: 20px
        width: 22%
        margin-left: 5%
        margin-right: 5%
        margin-top: 1%
    .kristal:hover
        border: solid
        border-color: gold
        margin-bottom: 1%

